FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CL21B105KBFNNNE'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Samsung Electro-Mechanics", "CL21B105KBFNNNE" (!) = "", "CAPC2012X135N", "Capacitor Chip Non-polarised", "187-CL21B105KBFNNNE", "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21B105KBFNNNE?qs=yOVawPpwOwmddQEBPU6Y9A%3D%3D", "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - CERAMIC MULTILAYER MLCC CAPACITORS- SMD", "https://componentsearchengine.com/Datasheets/2/CL21B105KBFNNNE.pdf", "1.35 mm"
END_PART

END.
