(part "CL21B104KCFNNNE"
    (packageRef "CAPC2012X135N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "187-CL21B104KCFNNNE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21B104KCFNNNE?qs=lptGheUA4EwiEGVRX9oguw%3D%3D")
    (property "Manufacturer_Name" "Samsung Electro-Mechanics")
    (property "Manufacturer_Part_Number" "CL21B104KCFNNNE")
    (property "Description" "SAMSUNG ELECTRO-MECHANICS - CL21B104KCFNNNE - CAP, 0.1UF, 100V, MLCC, 0805")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-19/374389.pdf")
    (property "symbolName1" "CL21B104KCFNNNE")
)
