COMPONENT	NAME=34830-0801	VALUE=34830-0801	PREFIX=J	SYMBOLS=1	PACKAGE=26	PROPERTIES=9
Mouser Part Number=538-34830-0801
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/34830-0801?qs=PdnAIJ6Mlf2HM0lerKt%252BjA%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=34830-0801
3D_MODEL=90,0,0,-2.2300000190734863,-7.670000076293945,1.7300000190734863
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=25880000
SamacSys_ECAD_Model=1184035/977103/2.49/8/3/Connector
PACKAGE	NAME=348300801	X1=0	Y1=0	LAYER=4
LINE	X1=-17750000	Y1=4335000	X2=28250000	Y2=4335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=28250000	Y1=4335000	X2=28250000	Y2=-42865000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=28250000	Y1=-42865000	X2=-17750000	Y2=-42865000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17750000	Y1=-42865000	X2=-17750000	Y2=4335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-16750000	Y1=770000	X2=-16665000	Y2=-16500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16665000	Y1=-16500000	X2=27250000	Y2=-16500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=27250000	Y1=-16500000	X2=27165000	Y2=770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8750000	Y1=-16500000	X2=-8750000	Y2=-41865000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8750000	Y1=-41865000	X2=19250000	Y2=-41865000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19250000	Y1=-41865000	X2=19250000	Y2=-16500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=3135000	X2=0	Y2=3135000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=3235000	X1=0	Y1=3135000	X2=0	Y2=3335000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=3335000	X2=0	Y2=3335000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=3235000	X1=0	Y1=3335000	X2=0	Y2=3135000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2310000	HEIGHT=2310000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1540000	PADNAME=1
PAD	XM=3500000	YM=0	WIDTH=2310000	HEIGHT=2310000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1540000	PADNAME=2
PAD	XM=7000000	YM=0	WIDTH=2310000	HEIGHT=2310000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1540000	PADNAME=3
PAD	XM=10500000	YM=0	WIDTH=2310000	HEIGHT=2310000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1540000	PADNAME=4
PAD	XM=0	YM=-3500000	WIDTH=2310000	HEIGHT=2310000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1540000	PADNAME=5
PAD	XM=3500000	YM=-3500000	WIDTH=2310000	HEIGHT=2310000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1540000	PADNAME=6
PAD	XM=7000000	YM=-3500000	WIDTH=2310000	HEIGHT=2310000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1540000	PADNAME=7
PAD	XM=10500000	YM=-3500000	WIDTH=2310000	HEIGHT=2310000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1540000	PADNAME=8
PAD	XM=-7000000	YM=-2460000	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=4050000	PADNAME=MH1
PAD	XM=17500000	YM=-2460000	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=4050000	PADNAME=MH2
TEXT	CONTENT=0	X1=5250000	Y1=-19265000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=34830-0801	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=34830-0801	ENGLISH=34830-0801	FRENCH=34830-0801
