FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CL21A106KAYNNNE'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Samsung Electro-Mechanics", "CL21A106KAYNNNE" (!) = "", "CAPC2012X145N", "Capacitor Chip Non-polarised", "187-CL21A106KAYNNNE", "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A106KAYNNNE?qs=yOVawPpwOwmTXAd4dJtNjA%3D%3D", "Samsung", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/6a45835c9b7400e9b49c55c38a8ff4a2.pdf", "1.45 mm"
END_PART

END.
