(Japanese_coding: sjis)
(function "ECS_1271912"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-27-02:52:51)
    (utime 2022-04-27-06:27:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CL21B104KCFNNNE")
)


(pinAssign "ECS_1271912"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-27-02:52:51)
    (utime 2022-04-27-06:27:15)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1271912")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CL21B104KCFNNNE")
)


(part "CL21B104KCFNNNE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-27-02:52:51)
    (utime 2022-04-27-06:27:15)
    (packageRef "CL21B104KCFNNNE")
    (pinAssignRef "ECS_1271912")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "SAMSUNG ELECTRO-MECHANICS - CL21B104KCFNNNE - CAP, 0.1UF, 100V, MLCC, 0805")
    (property "Mouser_Part_Number" "187-CL21B104KCFNNNE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21B104KCFNNNE?qs=lptGheUA4EwiEGVRX9oguw%3D%3D")
    (property "Manufacturer_Name" "Samsung Electro-Mechanics")
    (property "Manufacturer_Part_Number" "CL21B104KCFNNNE")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-19/374389.pdf")
    (property "compAreaTopHeight" 1.35)
)


