FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32F446RCT6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32F446RCT6" (!) = "", "QFP50P1200X1200X160-64N", "Quad Flat Packages", "511-STM32F446RCT6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F446RCT6?qs=Ok1pvOkw6%2FrlZ63GppV%2FkA%3D%3D", "STMICROELECTRONICS - STM32F446RCT6 - MCU, 32BIT, CORTEX-M4, 180MHZ, LQFP-64", "http://www.st.com/content/ccc/resource/technical/document/datasheet/65/cb/75/50/53/d6/48/24/DM00141306.pdf/files/DM00141306.pdf/jcr:content/translations/en.DM00141306.pdf", "1.6 mm"
END_PART

END.
