(Japanese_coding: sjis)
(function "ECS_16094683"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-27-23:24:18)
    (utime 2022-08-27-23:24:18)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "PESD4USB5B-TBRX")
)


(pinAssign "ECS_16094683"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-27-23:24:18)
    (utime 2022-08-27-23:24:18)
    (interface
        (port "1" (symbPinId 1) (portName "CH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CH2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CH3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CH4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C._1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N.C._2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "N.C._3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "N.C._4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16094683")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PESD4USB5B-TBRX")
)


(part "PESD4USB5B-TBRX"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-27-23:24:18)
    (utime 2022-08-27-23:24:18)
    (packageRef "PESD4USB5B-TBRX")
    (pinAssignRef "ECS_16094683")
    (interface
        (port "1" (symbPinId 1) (portName "CH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CH2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CH3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CH4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C._1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N.C._2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "N.C._3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "N.C._4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "NEXPERIA - PESD4USB5B-TBRX - ESD Protection Device, DFN2510A, 10 Pins, 5 V")
    (property "Mouser_Part_Number" "771-PESD4USB5B-TBRX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD4USB5B-TBRX?qs=MyNHzdoqoQL1Wz6R0ceOBw%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD4USB5B-TBRX")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PESD4USB5B-TBS.pdf")
    (property "compAreaTopHeight" 0.8)
)


