SamacSys ECAD Model
16013799/977103/2.49/2/2/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r130_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TNPV0805180KBEEA" (originalName "TNPV0805180KBEEA")
		(multiLayer
			(pad (padNum 1) (padStyleRef r130_70) (pt -0.950, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r130_70) (pt 0.950, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.625) (pt 1 -0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.625) (pt 1 0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.625) (pt -1 0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.625) (pt -1 -0.625) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.3 1.65) (pt 2.3 1.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.3 1.65) (pt 2.3 -1.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.3 -1.65) (pt -2.3 -1.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.3 -1.65) (pt -2.3 1.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 0.625) (pt 0.4 0.625) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -0.625) (pt 0.4 -0.625) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 0) (pt -1.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.75, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 0) (pt -1.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.75, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TNPV0805180KBEEA" (originalName "TNPV0805180KBEEA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TNPV0805180KBEEA" (originalName "TNPV0805180KBEEA") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TNPV0805180KBEEA"))
		(attachedPattern (patternNum 1) (patternName "TNPV0805180KBEEA")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "71-TNPV0805180KBEEA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay/TNPV0805180KBEEA?qs=Li%252BoUPsLEnuke%2FRX4njE1w%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "TNPV0805180KBEEA")
		(attr "Description" "Thin Film Resistors - SMD 180Kohms+/-0.1% 25ppm High Voltage  0805 (2012 Metric)")
		(attr "Datasheet Link" "https://www.vishay.com/docs/28881/tnpve3.pdf")
		(attr "Height" "0.55 mm")
	)

)
