(Japanese_coding: sjis)
(function "ECS_980455"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-25-14:17:50)
    (utime 2022-04-27-06:26:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CL21B105KBFNNNE")
)


(pinAssign "ECS_980455"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-25-14:17:50)
    (utime 2022-04-27-06:26:56)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_980455")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CL21B105KBFNNNE")
)


(part "CL21B105KBFNNNE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-25-14:17:50)
    (utime 2022-04-27-06:26:56)
    (packageRef "CL21B105KBFNNNE")
    (pinAssignRef "ECS_980455")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - CERAMIC MULTILAYER MLCC CAPACITORS- SMD")
    (property "Mouser_Part_Number" "187-CL21B105KBFNNNE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21B105KBFNNNE?qs=yOVawPpwOwmddQEBPU6Y9A%3D%3D")
    (property "Manufacturer_Name" "Samsung Electro-Mechanics")
    (property "Manufacturer_Part_Number" "CL21B105KBFNNNE")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/CL21B105KBFNNNE.pdf")
    (property "compAreaTopHeight" 1.35)
)


